schema.graphql

type User @entity {
    id: ID! # ethereum address
    fillsAsTaker: [Fill!] @derivedFrom(field: "taker")
    fillsAsMaker: [Fill!] @derivedFrom(field: "maker")
    orders: [Order!] @derivedFrom(field: "maker")
#    cancelled: [CancelledOrder!] @derivedFrom(field: "maker")
#    validatorsApproved: [Bytes!] # event SignatureValidationApproval - allows me to give any other address the ability to sign for me # TODO: why are these all null?
}

type Transaction @entity {
    id: ID! # tx hash
    blockNumber: BigInt!
    gasUsed: BigInt!
    gasPrice: BigInt!
    fills: [Fill!] @derivedFrom(field: "transactionHash")
    from: Bytes!
    to: Bytes!
}

type Fill @entity {
    id: ID! # orderHash-blockNumber-logIndex
    createdAt: BigInt!
    transaction: Transaction!
    transactionHash: Bytes!
    order: Order!
    maker: Bytes!
    taker: Bytes!
    orderHash: Bytes!
    makerFeePaid: BigInt!
    takerFeePaid: BigInt!
    makerAssetFilledAmount: BigInt!
    takerAssetFilledAmount: BigInt!
    sender: Bytes!
}

type Order @entity {
    id: ID! # orderHash
    createdAt: BigInt!
    maker: Bytes!
    feeRecipient: Bytes!
    makerAssetData: Bytes!
    takerAssetData: Bytes!
    fills: [Fill!] @derivedFrom(field: "orderHash")
}

type CancelledOrder @entity {
    id: ID! # orderHash
    maker: Bytes! # some reason this cancels on null
}
